The-Shawshank-Redemption Crime 14-October-1994 6.3 tt0111161
The-Godfather Crime 24-March-1972 9.2 tt0068646
The-Godfather:Part-II Crime 20-December-1974 9.1 tt0071562
The-Dark-Knight Action 25-July-2008 9.0 tt0071563
Schindler's-List Drama 4-February-1994 8.9 tt0071564
Il-buono,il-brutto,il-cattivo Western 23-December-1966 8.9 tt0071565
The-Lord-of-the-Rings Aventure 2-January-2004 8.9 tt0071566
Fight-Club Drama 15-October-1999 8.9 tt0071567
Star-Wars:Episode-V Action 20-June-1980 8.8 tt0071568
Goodfellas Crime 21-September-1990 8.7 tt0071741
Cidade-de-Deus Crime 30-August-2002 8.7 tt0071742
It's-a-Wonderful-Life Drama 7-January-1947 8.7 tt0071743
C'era-una-volta-il-West Western 21-December-1968 8.6 tt0071744
La-vita-e-bella Comedy 20-December-1997 8.6 tt0071745